<RCC>
    <qresource prefix="/">
        <file>images/login.png</file>
        <file>images/home.png</file>
        <file>images/setting.png</file>
        <file>images/data.png</file>
        <file>images/report.png</file>
        <file>images/profile.png</file>
        <file>images/scaner.png</file>
        <file>images/send.png</file>
        <file>images/print.png</file>
        <file>images/hsearch.png</file>
        <file>images/photo.png</file>
        <file>images/export.png</file>
        <file>images/delete.png</file>
        <file>images/save.png</file>
        <file>images/pp.png</file>
    </qresource>
</RCC>
